<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="2eN-cU-KDP">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGm-MJ-Dhu" customClass="HomeController" customModule="Coordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVR-gv-yXE"/>
                        <viewControllerLayoutGuide type="bottom" id="5yd-rw-5BA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTf-Tg-btj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeCoordinator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXx-Iu-RQy">
                                <rect key="frame" x="124.5" y="631" width="126.5" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-fm-3MM">
                                <rect key="frame" x="127" y="303" width="121.5" height="61"/>
                                <string key="text">Home sweet
HomeController
🏡</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-sB-d9X">
                                <rect key="frame" x="128.5" y="374" width="118" height="30"/>
                                <state key="normal" title="Show detail page"/>
                                <connections>
                                    <action selector="detailButtonAction:" destination="IGm-MJ-Dhu" eventType="touchUpInside" id="2We-oU-KGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Touch enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9El-zi-iHj">
                                <rect key="frame" x="140" y="404" width="95" height="13.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9El-zi-iHj" firstAttribute="centerX" secondItem="n6k-sB-d9X" secondAttribute="centerX" id="KGw-HD-Ciw"/>
                            <constraint firstItem="5yd-rw-5BA" firstAttribute="top" secondItem="WXx-Iu-RQy" secondAttribute="bottom" constant="20" id="Kmk-fg-8Xs"/>
                            <constraint firstItem="5KV-fm-3MM" firstAttribute="centerX" secondItem="iTf-Tg-btj" secondAttribute="centerX" id="XfM-xK-UV7"/>
                            <constraint firstItem="9El-zi-iHj" firstAttribute="top" secondItem="n6k-sB-d9X" secondAttribute="bottom" id="drj-bC-o5n"/>
                            <constraint firstItem="WXx-Iu-RQy" firstAttribute="centerX" secondItem="iTf-Tg-btj" secondAttribute="centerX" id="ejX-KZ-jRt"/>
                            <constraint firstItem="n6k-sB-d9X" firstAttribute="centerX" secondItem="5KV-fm-3MM" secondAttribute="centerX" id="mUb-bA-VjK"/>
                            <constraint firstItem="5KV-fm-3MM" firstAttribute="centerY" secondItem="iTf-Tg-btj" secondAttribute="centerY" id="qpU-8h-Qbj"/>
                            <constraint firstItem="n6k-sB-d9X" firstAttribute="top" secondItem="5KV-fm-3MM" secondAttribute="bottom" constant="10" id="yH9-dL-MHY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="n6k-sB-d9X" id="tJ9-IM-2Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsz-Vg-kWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-418"/>
        </scene>
        <!--Home Detail Controller-->
        <scene sceneID="83G-wz-shh">
            <objects>
                <viewController storyboardIdentifier="HomeDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b7d-Rp-UJa" customClass="HomeDetailController" customModule="Coordinator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaZ-E8-5s5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hy4-I0-9MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noD-0H-mAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is HomeDetailController!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-q1-1HE">
                                <rect key="frame" x="76" y="323.5" width="223.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeCoordinator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-Bf-lYE">
                                <rect key="frame" x="124.5" y="631" width="126.5" height="16"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6a-Bf-lYE" firstAttribute="centerX" secondItem="noD-0H-mAF" secondAttribute="centerX" id="XgY-EM-ssh"/>
                            <constraint firstItem="GMj-q1-1HE" firstAttribute="centerY" secondItem="noD-0H-mAF" secondAttribute="centerY" id="rGA-2a-vzd"/>
                            <constraint firstItem="Hy4-I0-9MP" firstAttribute="top" secondItem="e6a-Bf-lYE" secondAttribute="bottom" constant="20" id="x2O-jd-9N2"/>
                            <constraint firstItem="GMj-q1-1HE" firstAttribute="centerX" secondItem="noD-0H-mAF" secondAttribute="centerX" id="xB6-Og-ysU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ7-YZ-f2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-419"/>
        </scene>
    </scenes>
</document>
